<!DOCTYPE html>
<html>
  <center>
    <head>
      <title>PROMISSION♥/회원가입</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- <script type="text/javascript" src="/js/coinstack-1.1.19.min.js"></script> -->
      <script src="https://code.jquery.com/jquery-latest.js "></script>
      <!-- <script src="jquery-1.7.1.js" type="text/javascript"></script>  -->
      <!-- bootsrtap CSS -->
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      />

      <script type="text/javascript" src="./lib/bignumber.min.js"></script>
      <script type="text/javascript" src="./lib/web3-light.js"></script>

      <style>
        body {
          text-align: center;
          background-color: rgb(194, 241, 255);
        }

        h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
          font-family: monospace;
        }

        button {
          background-color: white;
        }

        button.a {
          height: 30px;
          width: 80px;
          float: right;
          background-color: cornflowerblue;
        }

        button.b {
          height: 40px;
          width: 110px;
          background-color: white;
        }

        button.c {
          height: 40px;
          width: 110px;
          background-color: darkgray;
        }

        button.d {
          background-color: black;
          color: white;
          width: 200px;
        }
        input.a {
          width: 250px;
        }
      </style>

      <script>
        var mysql = require('mysql')

        var con = mysql.createConnection({
          host: 'localhost',
          user: 'myusername',
          password: 'mypassword',
          database: 'mydb',
        })

        con.connect(function(err) {
          if (err) throw err
          console.log('Connected!')
          //Make SQL statement:
          var sql = 'INSERT INTO customers (name, address) VALUES ?'
          //Make an array of values:
          var values = [
            ['John', 'Highway 71'],
            ['Peter', 'Lowstreet 4'],
            ['Amy', 'Apple st 652'],
            ['Hannah', 'Mountain 21'],
            ['Michael', 'Valley 345'],
            ['Sandy', 'Ocean blvd 2'],
            ['Betty', 'Green Grass 1'],
            ['Richard', 'Sky st 331'],
            ['Susan', 'One way 98'],
            ['Vicky', 'Yellow Garden 2'],
            ['Ben', 'Park Lane 38'],
            ['William', 'Central st 954'],
            ['Chuck', 'Main Road 989'],
            ['Viola', 'Sideway 1633'],
          ]
          //Execute the SQL statement, with the value array:
          con.query(sql, [values], function(err, result) {
            if (err) throw err
            console.log('Number of records inserted: ' + result.affectedRows)
          })
        })

        $(document).ready(function() {
          let DEBUG = 1
          $('#register_button').on('click', function() {
            let titleval = $('#title1').val()
            let authorval = $('#author1').val()
            let dateval = $('#date1').val()

            $.post(
              '/api/books',
              {
                title: titleval,
                author: authorval,
                published_date: dateval,
              },
              function(data) {
                console.log('register_button : ', data)
                alert(titleval + authorval + dateval)
              }
            ) // end of post
          }) // end of newsend
        })
      </script>
    </head>

    <body>
      <h1>
        PROMISSION
      </h1>
      <button style="height: 30px; width: 80px;float: right;" class="a">
        로그인
      </button>
      <br /><br />
      <h3 style="font-family:monospace;">회원가입</h3>
      <br />
      <table>
        <tr>
          <th>ID</th>
          <td>
            <input
              type="text"
              id="id"
              placeholder="ID는 중복되지 않아야합니다."
              class="a"
            />
          </td>
        </tr>
        <tr>
          <th>비밀번호</th>
          <td>
            <input
              type="password"
              id=" password"
              placeholder="비밀번호 입력"
              class="a"
            />
          </td>
        </tr>
        <tr>
          <th>Re Password</th>
          <td>
            <input
              type="password"
              id="repassword"
              placeholder="비밀번호를 다시 입력해주십시오"
              class="a"
            />
          </td>
        </tr>
        <tr>
          <th>닉네임</th>
          <td>
            <input
              type="text"
              id="nick"
              placeholder="닉네임이 중복 되지 않아야합니다"
              class="a"
            />
          </td>
        </tr>
        <tr>
          <th>이메일</th>
          <td>
            <input
              type="text"
              id="email"
              placeholder="이메일 형식을 지켜주십시오"
              class="a"
            />
          </td>
        </tr>
      </table>

      <br /><br />
      <button id="register_button" class="d">
        회원가입 하기
      </button>
      <br /><br />
    </body>
  </center>
</html>
