<!DOCTYPE html>
<html>
  <center>
    <head>
      <title>PROMISSION♥/ABOUT</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- <script type="text/javascript" src="/js/coinstack-1.1.19.min.js"></script> -->
      <script src="https://code.jquery.com/jquery-latest.js "></script>
      <!-- <script src="jquery-1.7.1.js" type="text/javascript"></script>  -->
      <!-- bootsrtap CSS -->
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      />

      <script type="text/javascript" src="./lib/bignumber.min.js"></script>
      <script type="text/javascript" src="./lib/web3-light.js"></script>

      <style>
        body {
          text-align: center;
          background-color: rgb(194, 241, 255);
        }

        h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
          font-family: monospace;
        }

        button {
          background-color: white;
        }

        button.a {
          height: 30px;
          width: 80px;
          float: right;
          background-color: cornflowerblue;
        }

        button.b {
          height: 40px;
          width: 110px;
          background-color: white;
        }

        button.c {
          height: 40px;
          width: 110px;
          background-color: darkgray;
        }

        button.d {
          background-color: black;
          color: white;
          width: 200px;
        }
        input.a {
          width: 250px;
        }
      </style>
    </head>

    <body>
      <h1>
        PROMISSION
      </h1>
      <div>
        <img
          src="../public/img/person.jpg"
          style="width: 50px; height: 50px; float: left;"
        />
        <h5
          style="float: left; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
        >
          로그인 하세요
        </h5>
      </div>
      <div style="float: right;">
        <button class="a">로그인</button>
        <button class="a">회원가입</button>
      </div>
      <br /><br /><br />
      <div>
        <button class="c">ABOUT</button>
        <button class="b">
          미션지 검색
        </button>
        <button class="b">
          미션 결과
        </button>
        <button class="b">
          블록 정보
        </button>
        <button class="b">MY PAGE</button>
      </div>
      <br /><br /><br />
      <p style="background-color: white;font-size: larger;">ABOUT PROMISSION</p>
      <br />
      <h3>PRIMISSION이 하는 일?</h3>
    </body>
  </center>
</html>
