<!DOCTYPE html>
<html>
  <center>
    <head>
      <title>PROMISSION♥/로그인</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- <script type="text/javascript" src="/js/coinstack-1.1.19.min.js"></script> -->
      <script src="https://code.jquery.com/jquery-latest.js "></script>
      <!-- <script src="jquery-1.7.1.js" type="text/javascript"></script>  -->
      <!-- bootsrtap CSS -->
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
      />

      <script type="text/javascript" src="./lib/bignumber.min.js"></script>
      <script type="text/javascript" src="./lib/web3-light.js"></script>

      <style>
        body {
          text-align: center;
          background-color: rgb(194, 241, 255);
        }

        h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
          font-family: monospace;
        }

        button {
          background-color: white;
        }

        button.a {
          height: 30px;
          width: 80px;
          float: right;
          background-color: cornflowerblue;
        }

        button.b {
          height: 40px;
          width: 110px;
          background-color: white;
        }

        button.c {
          height: 40px;
          width: 110px;
          background-color: darkgray;
        }

        button.d {
          background-color: black;
          color: white;
          width: 200px;
        }
        input.a {
          width: 250px;
        }
      </style>
    </head>

    <body style="background-color:rgb(194, 241, 255);">
      <h1
        style="text-align: center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"
      >
        PROMISSION
      </h1>
      <button style="height: 30px; width: 80px;float: right;" class="a">
        회원가입</button
      ><br /><br />
      <h3 style="font-family:monospace;">로그인 LOGIN</h3>
      <br />
      <input style="width: 200px;" placeholder="ID" /><br /><br />
      <input
        style="width: 200px;"
        placeholder="Password"
        type="password"
      /><br /><br />
      <button class="d">
        로그인
      </button>
      <br /><br />
      <button style="width: 200px;">
        비밀번호 변경
      </button>
    </body>
  </center>
</html>
