<!DOCTYPE html>
<html>
    <center>
  <head>
    <title>PROMISSION♥/MY PAGE</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="http://code.jquery.com/jquery-latest.js "></script>
    <script type="text/javascript" src="../public/js/qrcode.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <style>
      body {
        text-align: center;
        background-color: rgb(194, 241, 255);
      }

      h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }

      h3, h4 {
        font-family: monospace;
      }

      button {
        background-color: white;
      }

      button.a {
        height: 30px;
        width: 80px;
        float: right;
        background-color: cornflowerblue;
      }

      button.b {
        height: 40px;
        width: 110px;
        background-color: white;
      }

      button.c {
        height: 40px;
        width: 110px;
        background-color: darkgray;
      }

      button.d {
        background-color: black;
        color: white;
        width: 200px;
      }
      button.e {
        background-color: black;
        color:white
      }
      button.f {
        width: 100PX; height: 30px;
      }
      input.a {
        width: 100px;
      }
      input.b {
        width: 250px;
      }
      
      
    </style>
    <script>
      function viewform(a){
          let val =a;
          
          if(val==1){
              document.getElementById("formplace").innerHTML="<h3>미션내용 : <input class='a' type=text id='killsu'>킬 이상 시<br>"+"<input class='a' type=text id='killwhrjs'>킬 당<br>"+"<input class='a' type=text id='ethersu'>ETH</h3>"
          }else if(val==2){
              document.getElementById("formplace").innerHTML="<h3>미션내용 : <input class='a' type=text id='rank'>등 할 시<br>"+"<input class='a' type=text id='ethersu'>ETH</h3>"
          }else{
              alert("오류 발생, 폼을 다시 선택하여 주십시오");
          }
  
      }
      </script>

  </script>
  </head>

  <body>
    <h1>
      PROMISSION
    </h1>
    <div>
      <img
        src="../public/img/person.jpg"
        style="width: 50px; height: 50px; float: left;"
      />
      <h5 id="id" style="float: left;">
        User ID
      </h5>
    </div>
   
     
    </div>
    <br /><br /><br />
    <h3>미션지</h3><br>
    받는사람 계좌 <input class="b" ><br><br>
    본인 계좌 <input class="b" >
    <br><br><br>
    <input type="radio" name="formtype" value="form1" checked onclick="viewform(1)"/>폼1
    <input type="radio" name="formtype" value="form2" onclick="viewform(2)"/>폼2
    <br><br><hr>
    <div id="formplace"></div>
    <button id="submit">미션 제출</button>
    <button id="cancel">미션 취소</button>
      
    
  </body>
</center>
</html>
